{
  "name": "SRnewTab",
  "version": "1.0",
  "description": "roast you",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "contextMenus", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "action.html"
  },
  "chrome_url_overrides": {
    "newtab": "homepage.html"
  },
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  }
}
